<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="com.example.rajik.applicationfinal.UserActivity">



    <Button

        android:id="@+id/sign_out"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Sign Out"

        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="183dp"

        android:layout_marginRight="8dp"

        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginLeft="8dp"

        app:layout_constraintLeft_toLeftOf="parent" />



    <TextView

        android:id="@+id/text_user"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="TextView"

        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="162dp"

        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toTopOf="@+id/sign_out"

        android:layout_marginRight="8dp"

        app:layout_constraintVertical_bias="0.505"

        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginLeft="8dp"

        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>