<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.letsmeet">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.ListEventDetails">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBBdKHTOLSqqz5TExHW0ZEF0On2xBfr-uI" />

        <activity
            android:name=".activity.CreateEventActivity"
            android:label="@string/title_activity_list_event_details"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".activity.ProfileSettings"
            android:label="@string/profilesettings"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>