<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/login_background">

    <android.support.design.widget.TextInputLayout

        android:id="@+id/login_input_layout_email"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="10dp">

        <EditText

            android:id="@+id/login_input_email"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:cursorVisible="false"

            android:ems="10"

            android:hint="Email"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:id="@+id/login_input_layout_password"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="10dp">

        <EditText

            android:id="@+id/login_input_password"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:ems="10"

            android:inputType="textPassword"

            android:hint="@string/hint_password" />

    </android.support.design.widget.TextInputLayout>

    <Button android:id="@+id/btn_login"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="@string/btn_login"

        android:background="@color/colorPrimaryDark"

        android:layout_marginTop="40dp"

        android:textColor="@android:color/white"/>

    <Button android:id="@+id/btn_link_signup"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="@string/btn_link_to_signup"

        android:background="@android:color/transparent"

        android:layout_marginTop="10dp"

        android:textColor="@android:color/white"/>

    <ProgressBar

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/progressBar"/>



</LinearLayout>